/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

/* All selector */
* {

    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {
    margin-left: -8px;
    margin-right: -8px;
}

/* header */
header {

    background-color: #041C32;
    width: 100%;
    position: fixed;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    /* space between a and nav bar */
    align-items: center;
    padding: 10px 200px;
    color: white;
    box-shadow: rgb(255 255 255) 2px 1px 4px 0px;
    margin-top: -10px;
    margin-left: -8px;
    margin-right: -8px;
}


.logo {
    color: aliceblue;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8em;
}

nav a {
    text-decoration: none;
    color: aliceblue;
    font-size: 1.45em;
    padding-left: 20px;
}

nav a:hover {

    color: blueviolet;
}

/* main section style */

section {
    /* padding-top: 100px; */
    padding: 0 150px 0 150px;
    color: white;
}

.main {
    width: 100%;
    min-height: 100vh;
    /* vh vp responsive */
    display: flex;
    align-items: center;
    /* align-items works only with flex */
    background: url( images/Learning-Point-3-2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.login{
    display:flexbox;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;

}
    .form{
        display:flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
        
    }
.main h2 {

    font-size: 2em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 20px;
    color: #9b05ff;
    text-shadow: 3px 3px 1px #041C32;

}
.cards-services{
    padding: 10px 0 50px;
}

.cards-services a{
    color: #ffd000;
}
.main h3 {

    font-size: 2em;
    letter-spacing: 1px;
    margin bottom: 20px;
}

.main .btn {
    color: white;
    background-color: #041C32;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    display: inline-block;
    padding: 0.7em 1em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.6s;
}

.main .btn:hover {

    background-color: rgb(0, 0, 95);
    transform: scale(1.1);

}

.social-icons a {

    font-size: 1.7em;
    padding-right: 20px;
    color: #ffffff;
}

.social-icons a:hover {
    color: rgb(255, 8, 255);

}

.cards .card {
    color: black;
}

.title {
    display: flex;
    justify-content: center;
    color: #041C32;
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 20px;
    padding-top: 30px;
}

.content {

    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

#mission{
    color:navy;
}

.projects h2 {
    color: white;
}

.card {
    background-color: white;
    width: 21em;
    box-shadow: 0 5px 20px rgba(1, 1, 1, 15);
    border-radius: 7px;
    padding: 15px;
    margin: 20px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.cards {
    padding-left: 150px;
}

.icon {
    color: #000000;
    text-align: center;
    font-size: 4em;
}

.info h3 {
    font-size: 1.5em;
    font-weight: 800;
}

/* projects section styling */
.projects {
    background-color: rgb(37, 37, 37);
    width: 100%;
}

.projects .content {
    margin-top: 30px;


}

.project-card {
    background-color: white;
    border: 4px solid white;
    min-height: 14em;
    color: black;
    width: 23em;
    overflow: hidden;
    border-radius: 8px;
    transition: 0.8s ease;
    margin: 20px;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-image img {
    width: 100%;
}

img {
    width: 100%;
}

.project-card:hover img {
    opacity: 0.93;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    font-weight: 600;
}

.project-title {

    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 10px;
}
/* services seciton styling */
.services .icon{
color: black;
}

/* 

section styling */
.contact .icon {

    font-size: 4.5em;

}
.contact h2{
    padding:90px 0 30px;

}
.contact .info h3 {
    color: black;
}

.contact .info p {
    font-size: 2em;
}

/* footer styling */
.footer {
    background-color: black;
    color: white;
    padding: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.footer-title {
    font-size: 1em;
}

.footer-title span {

    font-size: 1.2em;
    color: purple;

}

.footer .social-icons a {
    font-size: 1.4em;
    color: white;
}

.footer .social-icons a:hover {
    color: rgb(255, 8, 255);

}

/* Media Query */
/* @media (max-width :1023px) {

    header {
        padding: 10px 20px;
    }

    .navigation a {
        padding-left:
            5px;
    }

    .title {
        font-size: 1.2em;
    }

    .section {
        padding: 80px 20px;
    }


    .main-content h2 {
        font-size: 1em;

    }

    .main-content h3 {
        font-size: 1.67em;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }
}



@media (max-width:641px) {



    body {
        font-size: 12px;
    }
    .main-content h2{
        font-size: 0.8em;

    }
    .main-content h3{
        font-size: 10px;
    }
}

@media (max-width:300px){

    body{
        font-size: 10px;
    }

} */